---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: a5e75d6c1b15eb0eda0b35b8a674daa7f6f12676
    fabric8.io/scm-con-url: scm:git:https://github.com/openshiftio/booster-parent.git/product-catalog
    prometheus.io/port: "9779"
    fabric8.io/scm-url: https://github.com/openshiftio/product-catalog
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/git-branch: master
    prometheus.io/scrape: "true"
    fabric8.io/scm-devcon-url: scm:git:git:@github.com:openshiftio/booster-parent.git/product-catalog
    fabric8.io/scm-tag: booster-parent-6
  labels:
    expose: "true"
    provider: fabric8
    project: product-catalog
    version: 0.0.1-SNAPSHOT
    group: com.redhat.coolstore
  name: product-catalog
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    project: product-catalog
    provider: fabric8
    group: com.redhat.coolstore
